language: scala
scala:
- 2.11.7
script: sbt clean test
jdk:
- oraclejdk8
notifications:
  email:
    recipients:
    - kinjacono@yahoo.co.uk
env:
  global:
  - secure: F6tPBel9//BqFEV544NDEYAvpuRZP8GfhtKc66D4S0UWdfAHCmJ6P8sDHx2mQlwJ8XbEMIlo1P7JEWyJdYi7YosgykOSY8qMKrpTBo2HjRnN8qWe4p7z+k+VDI0Y25KLs0uIMTyn/Wj0ntiN7xRo+qHAnK4w2zIOzpZ3hX0RJ+zVJJqFyxOVlDVNPm+6TjbiWbzwBRlc0Ou6UcfQk24GnVekx5kcJQDcrMVCmQS6vdz/5scQZ9dAILHZjlOk5OkmPIc+Kc8bWsHGD7MDjPvcI3V5cSFHOUlXboEmGEobHmuVnp4qDsghkWW8BNdQ1NR2/zYqLxBSKNGc7VR4PKfKBtAjAtvcGL8gpu3TBtEuxQFGnTkSfFEk+w6huN3ObxWUIn9/bsHkPvcg0W5eVbd5XwPbFpLrVK465PB+kARf7zvFK43919bAh+DvpNykyof2es+GKapoQmC4WVdAk/E9aicpM01WecRjarugb14WRLzXM6UxDs9NafrTgJQ9rzfu0MxvPgf4rtordAjGAUNnhjLiVX52f/0OGoMfqUNjAnQe2WzGC+IRG/JcLn360ECsCx144aJQwX3sTFxD9NEs9PdFSh9LZdRvOk6n9Ob31ngXCPiGDHqSrQsqs6V9m7ccr1J4MYNxjX4d2uI1Z+vCCt9ldHeHjmbhAfiau1WRR10=
  - secure: iWK29/XEYldzA4xYCGH/H/hkeFvInpFlz11qU9N+yhoiHqaku7jkueUL4ZSKt0Orzt2rXUMLh4xcG0tbk6mZq7RDAk9vcrmgv8Y4HhN0/gcu8MpXNeBMtdEfojbJUI7bKFQogcdAXsMP37xbtUt7Loog0d3h+TE75HE7nYOlcw2eSEvnRzmrRGqc0DndW69C9gAQW/44UOy6I5APHml0/xfm3+ktnNC2IGHmQfLa/bU07eAlrVv3DzUOWkUmf1xGFEwaQApLKpLYgC/YYi8DYKUAsO0XzU+mYgmP5wKuf1jUkd5C9n9FnP83iLMQGVI0usVqRaQnnH/lEYGhiXXQ2NoI3SZmmEOTL9KDTBaay0sqJdJHgHu+vjbizt6MwMgv1GH0QA8WcfU+vcUmQZ/Q3CI1TRAROsV4FBkXSmGcE1UkVUbweuKlNA09oCEiKGc2QQ7bHXEDPGOXnV4wDA+BmIrblxOSeEDLrs2bwV+PlNex7oB5CSKla547qt8OoJKxJNNYIwO/dpboBrA4TdqQew6nlxcMl/8f/4/F48cNU8Ktv6EHKJi9geVzcZL2pme63JqoMM/PPFr8Xpt2oQE4fSSu+iRE6oQCVfEfBtIvDYApJ6m77zTCZERzdN9QDvrTxXKYc9FF2P6XLx6If2PT8WcmDC4r2L/GdclnsuCbZJs=
after_success:
- '[[ $TRAVIS_BRANCH == "master" ]] && { sbt publish; };'
