language: scala
scala:
- 2.11.7
script: sbt clean test
jdk:
- oraclejdk8
notifications:
  email:
    recipients:
    - kinjacono@yahoo.co.uk
env:
  global:
  - secure: x6O07CC6Eod/Hfc7ZZLdsGZjMY+Xv/tzes+iyXcLQydKAJtrGNLMXgmbWqRxw4bbaa8HL39JdMNou8fTLzMHbcZ3wzxbM/6uknU7Mu+AaaCgvmIVjggQpHq3OhFCXNjlKNCmDJtMitL+Puc8aYQ4msN8NmiIIohC2dS7L3fjj2Ozj4SFITU/L6FEOiHsuOrs/xStsqG205By1q+EjbhG62Vp6hbFC+WEybHCjfAy15Xm5il7JUhWmk3FaFPRHCtWfdGoJUshar+6y4Z36WC0f08V/ot7KDSQFASuQtWwaAS3Q/dfOVXDp06ZxPjIesGrpaXUntZY4svWvmfM6GIHdl/haut+rCYt7QSNjXB3FgN8HFURY3E0v+4DIRv/p0L4priJ3aWTycDT411OCpEn0rTPtVlpn0vjyxdGuleUnO//6TFkL227czp3s+f1yQ8yQBpE3Zan75hGgpVsxM1Kb4AwyiZF6bnwGpvvZd5MfDntcu0nUBb0YwirEw7mkRDKdUZh5FVwc42m9hLG8ZM5LbOIQvpTkRTjuBhrWt0GuuBtDG7Mzg2yBdkmfKU+kPf0H/LgPYax3z/565j0we02qgnYAW7vawxi8T7sELZ4S0FWoWsYUimXGypHlWOyga3ja7GSlUVYcJTTwFbQIqRadDs9dR1c2j+4fg4aRU8h1Zo=
  - secure: rdR/kCkpxFPSsA1grkXZ0YrcuSQj6VwH9Z0N55ViRpLHsU4IWiKbSTpadCs1htHoGxxGOLQ0zYtjdzAH2tGO9ZmFcizTK1BuMU+ZuoeTkOkkPWWj2Mrb1y/HKJmFEULDQvY4jY1fdy1k1VMvIAntfIwLBfGGIDHOUwR189URXZHgx+X/jdXyddYWP/VH3y1R2C8XbA4qoe8JsWan5SCG6+ky4Uw09yQLLb+3B+nxufgJtunX13E/fEijVgitk5NZne72FoOmj/54cij+QiT3KxMelr9CCL3eA7pf45wIMlGv1UhN3T23tyCItT04qpNa/9Cz4wkxCWDPwX4mAdNVdclRIcXteA52CARXdVIlJkQC8zovNBEtOG1/uKDSSJBgTdMDYqTEMjjVTjRkBThWpOVrtY9j0prdjRpdq99G6eu6nSafbbSXvPD2QASZrZrqGs5ZZSxS+yv0CrNDWOJZhUIG+VxsVQ3ck2d6XBMJ+SdznDDy/ZuTpc+htx580KaEpJuXqkZbMki959XzCPXd38a3eDRmuYs/7rZU8pBp+rDS20I2qeKVduX5+LcYAcdGwNKd4wkj+XAyI5sKfENfUH5OHVXFOD1cblULYGea4Jcewes9vuUupMhsYpa6yTOyC9v2JopqoKfVPVaZm4xmH/6DPumE+3975mBqZlI+JjI=
after_success:
  - "[[ $TRAVIS_BRANCH == \"master\" ]] && { sbt publish; };"